Votings/Votings.UI/Votings.UI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Votings.UI.Helpers"
             Title="{i18n:Translate RegisterUser}"
             x:Class="Votings.UI.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate FirstNameLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                        Text="{Binding FirstName}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate LastNameLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="{i18n:Translate LastNamePlaceHolder}"
                        Text="{Binding LastName}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Email}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate CountryLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="3"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding Country}"
                        Title="{i18n:Translate CountryPlaceHolder}">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Translate CityLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="4"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding City}"
                        Title="{i18n:Translate CityPlaceHolder}">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{i18n:Translate AddressLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate AddressPlaceHolder}"
                        Text="{Binding Address}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{i18n:Translate PhoneNumberLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        Keyboard="Telephone"
                        Placeholder="{i18n:Translate PhoneNumberPlaceHolder}"
                        Text="{Binding Phone}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="{i18n:Translate OccupationLabel}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="7"
                        Placeholder="{i18n:Translate OccupationPlaceHolder}"
                        Text="{Binding Occupation}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="{i18n:Translate Stratum}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="8"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate Stratum}"
                        Text="{Binding Stratum}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="{i18n:Translate Gender}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="9"
                        Placeholder="{i18n:Translate Gender}"
                        Text="{Binding Gender}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="{i18n:Translate Password}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="10"
                        IsPassword="True"
                        Placeholder="{i18n:Translate Password}"
                        Text="{Binding Password}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="{i18n:Translate ConfirmPassword}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="11"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPassword}"
                        Text="{Binding Confirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RegisterCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate RegisterUser}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>