Votings/Votings.UI/Votings.UI/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Votings.UI.Helpers"
             Title="{i18n:Translate RecoverPassword}"
             x:Class="Votings.UI.Views.RememberPasswordPage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RememberPassword}">
            <StackLayout
                Padding="8">
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate RecoverEmailDescription}"
                    Text="{Binding Email}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding RecoverCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate RecoverPassword}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>