Votings/Votings.UI/Votings.UI/Views/VotingEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Details"
             x:Class="Votings.UI.Views.VotingEventDetailPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VotingEventDetail}"
            Padding="8">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCandidateCommand}"/>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Proposal}"
                                    TextColor="Black">
                                </Label>
                                <Image
                                    HeightRequest="150"
                                    Source="{Binding ImageFullPath}">
                                </Image>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>