Votings/Votings.UI/Votings.UI/Views/VotingEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Votings.UI.Helpers"
             Title="{i18n:Translate VotingEvents}"
             x:Class="Votings.UI.Views.VotingEventsPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VotingEvents}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding SelectRefreshCommand}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVotingEventCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Spacing="1"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0,20,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding Description}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding StartDate, StringFormat={i18n:Translate Start}}"
                                        TextColor="Blue">
                                    </Label>
                                    <Label
                                        Margin="0,0,0,20"
                                        Text="{Binding EndDate, StringFormat={i18n:Translate Finish}}"
                                        TextColor="Blue">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>