Votings/Votings.UI/Votings.UI/Views/VotingEventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Votings.UI.Helpers"
             Title="{i18n:Translate Details}"
             x:Class="Votings.UI.Views.VotingEventDetailPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding VotingEventDetail}"
            Padding="8">
            <Label
                Margin="0,20,0,0"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{Binding votingEvent.Name}"
                TextColor="Black">
            </Label>
            <Label
                VerticalOptions="StartAndExpand"
                FontSize="Small"
                Text="{Binding votingEvent.Description}"
                TextColor="Black">
            </Label>
            <Label
                Text="{Binding votingEvent.StartDate, StringFormat={i18n:Translate Start}}"
                TextColor="Blue">
            </Label>
            <Label
                Margin="0,0,0,20"
                Text="{Binding votingEvent.EndDate, StringFormat={i18n:Translate Finish}}"
                TextColor="Blue">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Items}" IsEnabled="{Binding votingEvent.IsEnabled}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCandidateCommand}"/>
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="1">
                                    <Image
                                        Margin="0,20,0,0"
                                        VerticalOptions="StartAndExpand"
                                        HeightRequest="100"
                                        Source="{Binding ImageFullPath}">
                                    </Image>

                                    <Label
                                        VerticalOptions="StartAndExpand"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding TotalVotes, StringFormat={i18n:Translate Total}}"
                                        IsVisible="{Binding IsFinished}"
                                        TextColor="Red">
                                    </Label>
                                    <Label
                                        VerticalOptions="StartAndExpand"
                                        FontSize="Small"
                                        Margin="0,0,0,20"
                                        Text="{Binding Proposal}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>